IMPORT_PACKAGE=\
  my.common.config.;\
  my.admin.framework.util.;\

TAG.htmltag= my.admin.beetl.ext.tag.HTMLTag

FN.isBlank = my.admin.beetl.ext.fn.IsBlank
FN.isNotBlank = my.admin.beetl.ext.fn.IsNotBlank
FN.cookie = my.admin.beetl.ext.fn.Cookie
FN.getProperty = my.admin.beetl.ext.fn.GetProperty
FN.toJson = my.admin.beetl.ext.fn.ToJson